;=========================================================
; WEAPON CONFIG FILE
; 
; Weapon Types List:
; 1 - Primary
; 2 - Secondary
; 3 - Melee
; 4 - Grenade
;
; Notice: DO NOT USE SPACE (It'll lead to serious problem), you can use '_' for space, and it'll be automatically replaced in game
;=========================================================

; Primary
[TYPE]1[NAME]G3SG1[SYSNAME]g3sg1[COST]10[LEVEL]0[MINPLAYER]2[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]AK-47[SYSNAME]ak47[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]M4A1[SYSNAME]m4a1[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]AUG[SYSNAME]aug[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]M3[SYSNAME]m3[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]XM1014[SYSNAME]xm1014[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]M249[SYSNAME]m249[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]1[NAME]AWP[SYSNAME]awp[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0


; Secondary
;[TYPE]2[NAME]Desert_Eagle[SYSNAME]deagle[COST]0[LEVEL]0[MINPLAYER]1[VIP]0
[TYPE]2[NAME]Dual_Elite[SYSNAME]elite[COST]0[LEVEL]0[MINPLAYER]1[VIP]0
; Melee
[TYPE]3[NAME]Seal_Knife[SYSNAME]knife[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Nata_Knife[SYSNAME]strong_knife[COST]800[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
[TYPE]3[NAME]Hammer[SYSNAME]hammer[COST]800[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0

; Grenade
[TYPE]4[NAME]HE_Grenade[SYSNAME]hegrenade[COST]0[LEVEL]0[MINPLAYER]1[VIP]0[RANDOMGIVE]0
